name: Docker Image CI

on:
  push:
    branches: [ master, arizawan/docker ]
  pull_request:
    branches: [ master, arizawan/docker ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag submiss:latest
